spring.application.name=java-assignment-3

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/java-2
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update